# springcloud-pig

./: account-service.yml  application.yml  auth-service.yml  customer-service.yml  docker-compose.dev.yml  docker-compose.yml  notification-service.yml  pom.xml  statistics-service.yml
account-service/: Dockerfile  log.txt  pom.xml
account-service/src/main/java/com/piggymetrics/account/: AccountApplication.java
account-service/src/main/java/com/piggymetrics/account/controller/: AccountController.java
account-service/src/main/resources/: application.properties
account-service/src/test/java/com/piggymetrics/account/: AccountServiceApplicationTests.java
account-service/src/test/java/com/piggymetrics/account/controller/: AccountControllerTest.java
account-service/src/test/java/com/piggymetrics/account/repository/: AccountRepositoryTest.java
admin-service/: .project  Dockerfile  pom.xml
admin-service/src/main/java/com/piggymetrics/admin/: SpringBootAdminApplication.java
admin-service/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/piggymetrics/auth/: AuthApplication.java
auth-service/src/main/java/com/piggymetrics/auth/controller/: UserController.java
auth-service/src/test/java/com/piggymetrics/auth/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/piggymetrics/auth/controller/: UserControllerTest.java
auth-service/src/test/java/com/piggymetrics/auth/repository/: UserRepositoryTest.java
config/: Dockerfile  pom.xml
config/src/main/resources/: application.yml  logback.xml
config/src/main/resources/shared/: application.yml  customer-service.yml  gateway.yml  tracing.yml  user-service.yml
customer-service/: .project  Dockerfile  pom.xml
customer-service/src/main/java/com/piggymetrics/customer/: CustomerApplication.java
customer-service/src/main/java/com/piggymetrics/customer/client/: AuthServiceClient.java  StatisticsServiceClient.java
customer-service/src/main/java/com/piggymetrics/customer/controller/: CustomerController.java  ErrorHandler.java  UserInfoController.java
customer-service/src/main/java/com/piggymetrics/customer/domain/: Currency.java  Customer.java  Item.java  Saving.java  TimePeriod.java  User.java  UserInfo.java
customer-service/src/main/java/com/piggymetrics/customer/repository/: CustomerRepository.java  UserInfoJpaRepository.java  UserInfoRepository.java
customer-service/src/main/java/com/piggymetrics/customer/service/: CustomerService.java  CustomerServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java
customer-service/src/main/java/com/piggymetrics/customer/service/security/: CustomUserInfoTokenServices.java
customer-service/src/main/resources/: bootstrap.yml
customer-service/src/test/java/com/piggymetrics/customer/: CustomerServiceApplicationTests.java
customer-service/src/test/java/com/piggymetrics/customer/controller/: CustomerControllerTest.java
customer-service/src/test/java/com/piggymetrics/customer/repository/: CustomerRepositoryTest.java
customer-service/src/test/java/com/piggymetrics/customer/service/: AccountServiceTest.java  CustomerServiceTest.java
customer-service/src/test/resources/: application.yml
gateway/: Dockerfile  pom.xml
gateway/src/test/java/com/piggymetrics/gateway/: GatewayApplicationTests.java
monitoring/: Dockerfile  pom.xml
monitoring/src/main/resources/: logback.xml
monitoring/src/test/java/com/piggymetrics/monitoring/: MonitoringApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/test/java/com/piggymetrics/notification/: NotificationServiceApplicationTests.java
notification-service/src/test/java/com/piggymetrics/notification/controller/: RecipientControllerTest.java
notification-service/src/test/java/com/piggymetrics/notification/repository/: RecipientRepositoryTest.java
registry/: Dockerfile  pom.xml
statistics-service/: Dockerfile  pom.xml
statistics-service/src/test/java/com/piggymetrics/statistics/: StatisticsServiceApplicationTests.java
statistics-service/src/test/java/com/piggymetrics/statistics/client/: ExchangeRatesClientTest.java
statistics-service/src/test/java/com/piggymetrics/statistics/controller/: StatisticsControllerTest.java
statistics-service/src/test/java/com/piggymetrics/statistics/repository/: DataPointRepositoryTest.java
tracing/: .project  Dockerfile  pom.xml
tracing/src/main/java/com/piggymetrics/registry/: TracingApplication.java
tracing/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/piggymetrics/user/: Swagger2.java  SwaggerWebMvcConfig.java  UserApplication.java
user-service/src/main/java/com/piggymetrics/user/controller/: ErrorHandler.java  UserController.java
user-service/src/main/java/com/piggymetrics/user/domain/: User.java
user-service/src/main/java/com/piggymetrics/user/repository/: UserJpaRepository.java  UserRepository.java
user-service/src/main/java/com/piggymetrics/user/service/: IUserService.java  UserServiceImpl.java
user-service/src/main/java/com/piggymetrics/user/service/security/: CustomUserInfoTokenServices.java
user-service/src/main/resources/: application.properties  bootstrap.yml
user-service/src/test/java/: UserServiceApplicationTests.java
user-service/src/test/java/com/piggymetrics/user/controller/: UserControllerTest.java
user-service/src/test/java/com/piggymetrics/user/repository/: UserRepositoryTest.java
user-service/src/test/resources/: application.yml
